#Grails Metadata file
#Tue Aug 21 19:56:27 BST 2012
app.grails.version=2.1.1
app.name=ggx-submissions
app.servlet.version=2.5
app.version=0.5
app.version.build=8
app.version.build.date=Aug 21, 2012
app.version.build.env=development
app.version.revision=37fb917
